<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="video.css">
</head>
<body>
   

<div id="navbar-placeholder"></div>
<script src="navber.js"></script>

<div class="body">  

  <div>
    <h1>Lecture video</h1>
</div>
<hr>
<div>
    <ul class="tree">
        <li class="sem" > 
          <h2>Semester 1</h2>
            <ul>
                <li>
                  Math
                  <div>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/pfN1_rrEEuw?si=u1pA4GXTTEvZhY5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
                <li>
                  pps
                  <div>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo?si=Up3nv-bb3OELMJut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </li>
                <li>
                    chem
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cb-OgyW1SVM?si=R2lQAvgKFVmVzzO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </li>
                  <li>
                    communication skills
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/W-4IcNJIyM8?si=h0KI8r2RPZliX-sT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                  </li>
                  <li>
                    em
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/xf-PJ--z4d8?si=sn4KzBH93VhumVix" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                  </li>
              </ul>
          </a>
        </li>
        <li class="sem">
          <h2>Semester 2</h2>
            <ul>
                <li>
                    Math
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/OM01KTc0_9w?si=l8iyWCttAQwNS-Kx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                  </li>
                  <li>
                   bee
                   <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vd2UJiIPbag?si=avY0gA1uNVpKcB_-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                   </div>
                  </li>
                  <li>
                      phy
                      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/2BzQYDwZeZk?si=ferAB0t4z3Sk9kLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    </li>
                    <li>
                      eg
                      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/j5nwO-JwVv4?si=gpjeljY6vok8djau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    </li>
                    <li>
                      ee
                      <div><iframe width="560" height="315" src="https://www.youtube.com/embed/kXCFFupDK0g?si=qe8nqX6ar59uJAlf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    </li>
                </ul>
          </a>
        </li>
        <li class="sem">
          <h2>Semester 3</h2>
            <ul>
            <li>
                Math
              </li>
              <li>
                oops
              </li>
              <li>
                  ds
                </li>
                <li>
                commication
                </li>
                <li>
                  em
                </li>
            </ul>
          </a>
        </li><li class="sem">
          <h2>Semester 4</h2>
        </li>
        <li class="sem">
          <h2>Semester 5</h2>
        </li>
        <li class="sem">
          <h2>Semester 6</h2>
        </li>
      </ul>
</div>
<div>

</div>

</div>
</body>
</html>